<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="370dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:padding="10dp"
            android:text="Refresh"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/fira_mono"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Location"
            />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/fira_mono"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:text=" °F"

            />

        <ImageView
            android:id="@+id/sunny"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sunny"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220dp"
            />

        <ImageView
            android:id="@+id/cloudy"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cloudy"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220dp"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>